# PortfolioAndroid

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/au/net/adamford/portfolio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/net/adamford/portfolio/: BaseApplication.java
app/src/main/java/au/net/adamford/portfolio/activity/: AboutActivity.java  DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/au/net/adamford/portfolio/adapter/: PortfolioItemAdapter.java
app/src/main/java/au/net/adamford/portfolio/model/: PortfolioItem.java
app/src/main/java/au/net/adamford/portfolio/util/: OnHolderClickListener.java  PreferenceHelper.java  WebApi.java  WebApiService.java
app/src/main/java/au/net/adamford/portfolio/view/: DividerItemDecoration.java  PortfolioItemHolder.java
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: activity_detail.xml  app_bar_about.xml  app_bar_aboutmap.xml  app_bar_detail.xml  app_bar_detail2.xml  app_bar_settings.xml  content_about.xml  content_detail.xml  content_details.xml  content_main.xml  content_settings.xml  holder_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/au/net/adamford/portfolio/: ExampleUnitTest.java
