apply plugin: 'com.android.application'

def supportLibraryVersion =  "23.1.1"
def googlePlayServicesVersion = "8.4.0"
def retrofitVersion = "2.0.0-beta2"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "au.net.adamford.portfolio"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"http://www.adamford.net.au:8080\""
            buildConfigField "String", "EMAIL_ADDRESS", emailAddress
            buildConfigField "String", "EMAIL_SUBJECT", emailSubject
            buildConfigField "String", "PHONE_NUMBER", phoneNumber
        }
        release {
            buildConfigField "String", "EMAIL_ADDRESS", emailAddress
            buildConfigField "String", "EMAIL_SUBJECT", emailSubject
            buildConfigField "String", "PHONE_NUMBER", phoneNumber
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile "com.android.support:support-v4:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:support-v13:${supportLibraryVersion}"
    compile 'com.github.allan1st:JellyRefreshLayout:1.0.0'
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"
    compile "com.android.support:palette-v7:${supportLibraryVersion}"
    compile "com.google.android.gms:play-services-maps:${googlePlayServicesVersion}"
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile "com.squareup.retrofit:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit:converter-gson:${retrofitVersion}"
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'
}
